serenity.browser.width = 1280
serenity.browser.height = 1024
serenity.timeout=2000
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps = true
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 500